<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotificacionBienvenida"
    android:orientation="vertical"
    android:layout_gravity="center">

<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:layout_width="fill_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitStart"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:layout_marginTop="-120dp"
        android:src="@drawable/image6" />

    <ImageView
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:layout_marginTop="-110dp"
        android:layout_gravity="center"
        android:src="@drawable/circleoscuro" />

    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:layout_marginTop="-205dp"
        android:src="@drawable/circleclaro" />

    <ImageView
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:layout_marginStart="135dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-160dp"
        android:layout_marginEnd="130dp"
        android:src="@drawable/check_email" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome!"
        android:textColor="#F801A6FF"
        android:textSize="35dp"
        android:layout_marginTop="160dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="45dp"
        android:text="@string/bien"
        android:textSize="15dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:textSize="15dp"
        android:textStyle="bold"
        android:text="@string/mail"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_iniciar"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/buttonshape"
        android:onClick="login"
        android:text="OK!"
        android:textColor="#FFFFFF"
        android:textSize="15sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>