<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_gravity="center"
    android:background="@drawable/loading"
    tools:context=".splash">


<!--    <TextView-->
<!--        android:id="@+id/bienvenidos"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="25dp"-->
<!--        android:layout_alignParentLeft="true"-->
<!--        android:layout_marginLeft="150dp"-->
<!--        android:layout_marginRight="150dp"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_marginTop="70dp"-->
<!--        android:fontFamily="Lato"-->
<!--        android:text="@string/bienvenido"-->
<!--        android:textSize="20dp"-->
<!--        android:gravity="center"-->
<!--        />-->

<!--    <ImageView-->
<!--        android:layout_width="260dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_marginLeft="70dp"-->
<!--        android:layout_marginRight="70dp"-->
<!--        android:layout_marginTop="300dp"-->
<!--        android:src="@drawable/logotipo" />-->

<!--    <ImageView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:paddingTop="750dp"-->
<!--        android:src="@drawable/rectangle13" />-->
</RelativeLayout>