<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SingUp">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="188dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-24dp"
        android:src="@drawable/sing_up_header" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Sing Up"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="40dp" />

    <TextView
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:drawableLeft="@drawable/vector"
        android:layout_marginStart="20dp"
        android:onClick="regresar"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="250dp"
        android:src="@drawable/check_banner" />


    <!--    PRIMER NOMBRE-->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="210dp"
        android:text="First name" />

    <EditText
        android:id="@+id/nombre1"
        android:layout_width="320dp"
        android:layout_height="55dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="230dp"
        android:layout_marginEnd="50dp"
        android:drawableRight="@drawable/icon" />
    <!--    SEGUNDO NOMBRE-->
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="285dp"
        android:text="Last name" />

    <EditText
        android:id="@+id/nombre2"
        android:layout_width="320dp"
        android:layout_height="55dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="305dp"
        android:layout_marginEnd="50dp"
        android:drawableRight="@drawable/icon" />

    <!--    EMAIL-->
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="360dp"
        android:text="E-Mail address." />

    <EditText
        android:id="@+id/email"
        android:layout_width="320dp"
        android:layout_height="55dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="380dp"
        android:layout_marginEnd="50dp"
        android:drawableRight="@drawable/icono_email" />

    <!--    CONTRASEÑA-->
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your password"
        android:layout_marginTop="435dp"
        android:layout_marginStart="50dp"
        />

    <EditText
        android:id="@+id/contraseña"
        android:layout_width="320dp"
        android:layout_height="55dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="455dp"
        android:layout_marginEnd="50dp"
        android:drawableRight="@drawable/icono_passwoard"
        android:inputType="textPassword" />
    <!--    CONFIRMACION DE CONTRASEÑA-->
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm your password."
        android:layout_marginTop="510dp"
        android:layout_marginStart="50dp"
        />

    <EditText
        android:id="@+id/Confirmacioncontraseña"
        android:layout_width="320dp"
        android:layout_height="55dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="530dp"
        android:layout_marginEnd="50dp"
        android:drawableRight="@drawable/icono_passwoard"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/caracteres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="600dp"
        android:text="@string/caracteres"
        android:textSize="10dp" />
    <TextView
        android:id="@+id/terminos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/terminos"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="610dp"
        android:textSize="12dp"
        />
    <TextView
        android:id="@+id/terminos1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/terminos1"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="620dp"
        android:textColor="#FF6200"
        android:textSize="12dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_iniciar"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="660dp"
        android:background="@drawable/buttonshape"
        android:text="Create account"
        android:textColor="#FFFFFF"
        android:textSize="15sp" />
</RelativeLayout>